<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="./controller/test.js"></script>		<!-- <link rel="stylesheet" href="style.css" /> -->
		<meta charset="UTF-8" />
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
  <style>
     th, td {
      border: 1px solid;
    }
    table {
  border-collapse: collapse;
}
table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 3px solid purple;
  text-align: center;
}

thead th:nth-child(1) {
  width: 30%;
}

thead th:nth-child(2) {
  width: 20%;
}

thead th:nth-child(3) {
  width: 15%;
}

thead th:nth-child(4) {
  width: 35%;
}

th,
td {
  padding: 20px;
}
    </style>
	<body>
		<!-- Here a loader is created which
			loads till response comes -->
		<div class="d-flex justify-content-center">
			<div class="spinner-border"
				role="status" id="loading">
				<span class="sr-only">Loading...</span>
			</div>
		</div>
		<h1>Attended Assignment</h1>
		<!-- table for showing data -->
		<table id="employees"></table>
	</body>
</html>
