<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- <script src="./controller/test.js"></script>	 -->
			<!-- <link rel="stylesheet" href="style.css" /> -->
		<meta charset="UTF-8" />
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
  <style>
     th, td {
      border: 1px solid;
    }
    table {
  border-collapse: collapse;
}
table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 3px solid purple;
  text-align: center;
}

thead th:nth-child(1) {
  width: 30%;
}

thead th:nth-child(2) {
  width: 20%;
}

thead th:nth-child(3) {
  width: 15%;
}

thead th:nth-child(4) {
  width: 35%;
}

th,
td {
  padding: 20px;
  font-family: "Rock Salt", cursive;
  font-style: italic;
  caption-side: bottom;
  color: #666;
  text-align: center;
  letter-spacing: 1px;
  
}

th{
	font-weight: bold;
	color: #000000;
}
    </style>
	<body>
		<!-- Here a loader is created which
			loads till response comes -->
		<div class="d-flex justify-content-center">
			<div class="spinner-border"
				role="status" id="loading">
				<span class="sr-only">Loading...</span>
			</div>
		</div>
		<h1>Attended Assignment</h1>
		<!-- table for showing data -->
		
		<script>
			// api url
const api_url =
	"http://localhost:7373/api/answer/get";

// Defining async function
async function getapi(url) {
   
  // Storing response
  const response = await fetch(url);
 
  // Storing data in form of JSON
  var data = await response.json();
  console.log(data);
  if (response) {
      hideloader();
  }
  show(data);
}
// Calling that async function
getapi(api_url);

// Function to hide the loader
function hideloader() {
  document.getElementById('loading').style.display = 'none';
}
// Function to define innerHTML for HTML table
function show(data) {
	let tab =
		`<tr>
		<th>Email</th>
		<th>AssignName</th>
		<th>SelectedAnswer</th>
		<th>Correct Answer</th>
		<th>Mark</th>
		</tr>`;

	// Loop to access all rows
	for (let r of data.data) {
		tab += `<tr>
	<td>${r.email} </td>
	<td>${r.assignName}</td>
	<td>${r.selectedAnswer}</td>
	<td>${r.assignId.correctAnswer}</td>		
	<td>${r.Marks}</td>		
</tr>`;
	}
	// Setting innerHTML as tab variable
	document.getElementById("pdf").innerHTML = tab;
}

		</script>
		<table id="pdf"></table>
	</body>
</html>
