<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0" />.
		<title>Document</title>
	</head>
  <style>
     th, td {
      border: 1px solid;
    }
    table {
  border-collapse: collapse;
}
table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 3px solid purple;
  text-align: center;
}

thead th:nth-child(1) {
  width: 30%;
}

thead th:nth-child(2) {
  width: 20%;
}

thead th:nth-child(3) {
  width: 15%;
}

thead th:nth-child(4) {
  width: 35%;
}

th,
td {
  padding: 20px;
  font-family: "Rock Salt", cursive;
  font-style: italic;
  caption-side: bottom;
  color: #666;
  text-align: center;
  letter-spacing: 1px;
  
}

th{
	font-weight: bold;
	color: #000000;
	background-color:burlywood; ;
}
    </style>
	<body>

		<div class="d-flex justify-content-center">
			<div class="spinner-border"
				role="status" id="loading">
				<span class="sr-only">Loading...</span>
			</div>
		</div>
		<h1 style="text-align: center;">Student Report</h1>
	
		<script>
const api_url =
	"http://localhost:7373/api/answer/get";

async function getapi(url) {
   
  const response = await fetch(url);
 
  var data = await response.json();
  console.log(data);
  let clasub = data.data.map((item) => {
	 return ({
		 subject: item.assignId.subject,
		 class: item.userId.class,
	 });
   });
  
  if (response) {
      hideloader();
  }
  show(data);
}
getapi(api_url);
function hideloader() {
  document.getElementById('loading').style.display = 'none';
}


function show(data) {
	let tab =
		`<tr>
		<th>Name</th>
		<th>Subject</th>
		<th>AssignName</th>
		<th>SelectedAnswer</th>
		<th>Correct Answer</th>
		<th>Mark</th>
		</tr>`;

	for (let r of data.data) {
		tab += `<tr>
	<td>${r.userId.firstName +' '+ r.userId.lastName} </td>
	<td>${r.assignId.subject}</td>
	<td>${r.assignName}</td>
	<td>${r.selectedAnswer}</td>
	<td>${r.assignId.correctAnswer}</td>		
	<td>${r.Marks}</td>		
</tr>
`;
	}

	
	document.getElementById("pdf").innerHTML = tab;

	let image=`<img src=${data.chartUrl} alt=" img" width="500" height="600">`;
	document.getElementById("img").innerHTML = image;
}


		</script>
		<table id="pdf"></table>
		<br/>
		<br/>
		<h1 style="text-align: center;">Chart Table</h1>
		<div id="img" style="text-align: center;"></div>
	</body>
</html>
