<!DOCTYPE html>
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<body>

<canvas id="myChart" style="width:100%;max-width:600px"></canvas>

<script>

const api_url =
	"http://localhost:7373/api/answer/get";

async function getapi(url) {
   
  const response = await fetch(url);
 
  var data = await response.json();
  console.log(data);
  if (response) {
    let xValues = data.map(item => {
        console.log(item, "xValues");
    })

    let yValues = data.map(item => {
        console.log(item, "yValues");
    })
  }
}
getapi(api_url);

var xValues = ["Italy", "France", "Spain", "USA", "Argentina"];
var yValues = [55, 49, 44, 24, 15];
var barColors = ["red", "green","blue","orange","brown"];

new Chart("myChart", {
  type: "bar",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    legend: {display: false},
    title: {
      display: true,
      text: "World Wine Production 2018"
    }
  }
});
</script>

</body>
</html>
