{
  "name": "Assign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "chartjs-node": "^1.7.1",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.2",
    "nodemon": "^2.0.22",
    "pdf-creator-node": "^2.3.5",
    "pdfkit": "^0.13.0",
    "puppeteer": "^20.5.0",
    "wkhtmltopdf": "^0.4.0"
  }
}
